.contrast-section {
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    gap: 40px;
    grid-template-areas:
        "h"
        "i"
        "b"
        "p";
    h2 {
        margin-bottom: 0;
        grid-area: h;
    }

    &__information {
        margin: 0 auto;
        text-align: center;
        grid-area: i;
        p:first-child {
            margin-top: 0;
        }
        p:last-child {
            margin-bottom: 0;
        }
        @media only screen and (min-width: 426px) {
            max-width: 70ch;
        }
    }

    &__level-change {
        display: flex;
        align-items: center;
        flex-direction: column;
        grid-area: b;
        p {
            margin-top: 0;
            text-align: center;
        }

        button {
            margin: 0 auto;
            span:first-child {
                margin-right: 20px;
            }

            .active {
                font-weight: bold;
                border-bottom: 1px solid $text-color;
            }
        }
    }

    &__panels {
        display: grid;
        grid-area: p;
        grid-template-columns: 1fr;
        gap: 40px;
        > div {
            display: flex;
            flex-direction: column;
            @media only screen and (min-width: 768px) {
                padding: 30px 4vw;
            }
        }

        @media only screen and (min-width: 880px) {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto auto;
            gap: 30px;
        }
    }
}
